.about-page {
  width: 100vw;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
  transition: opacity 3s
}

section.text-cv {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  section.text-cv {
    width: 60%;
    min-width: 780px;
  }
}

.about-page .cv {
  right: 0px;
}

.about-page .text {
  right: 0px;
}

section.skills {
  display: flex;
  width: 96%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

div.skills-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45%;
  padding: 1vh 4vw;
}

.skills-column div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: calc(30px + 1vw);
}

.skill {
  height: calc(15px + 0.4vw);
  padding: 0 1vw;
  display: flex;
  justify-content: center;
  flex-direction: row;
  white-space: nowrap;
  width: 100%
}

.left-align .skill {
  color: inherit;
}

.skill img {
  position: relative;
  height: 100%;
  padding-right: calc(3px + 0.3vw);
  padding-left: calc(5px + 0.5vw);
}

.line.skills-division {
  visibility: visible;
  width: 50%
}

@media only screen and (min-width: 768px) {

  section.skills {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 5vh;
  }

  div.skills-column {
    width: 40vw;
    height: 100%;
  }

  .line.skills-division {
    visibility: hidden
  }
}